<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="845.0" prefWidth="1168.0" style="-fx-background-color: #05335e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterEvenementController">
   <children>
      <TextField fx:id="descriptionEventField" layoutX="725.0" layoutY="135.0" promptText="Lieu Evenement" style="-fx-background-radius: 30;" />
      <TextField fx:id="typeEventField" layoutX="722.0" layoutY="94.0" promptText="TYPE EVENEMENT" style="-fx-background-radius: 30;" />
      <TextField fx:id="imageEventField" layoutX="369.0" layoutY="224.0" promptText="IMAGE EVENEMENT" style="-fx-background-radius: 30;" />
      <TextField fx:id="nomEventField" layoutX="369.0" layoutY="94.0" promptText="NOM EVENEMENT" style="-fx-background-radius: 30;" />
      <Label layoutX="314.0" layoutY="20.0" text="AJOUTER EVENEMENT" textFill="#ebe9e8">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="34.0" />
         </font></Label>
      <Label layoutX="531.0" layoutY="140.0" text="lieu EVENEMENT" textFill="#f5f5f5">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="246.0" layoutY="144.0" text="DATE DEBUT" textFill="#f5f3f3">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="528.0" layoutY="99.0" text="TYPE EVENEMENT" textFill="#fcf9f9">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="246.0" layoutY="98.0" text="NOM EVENEMENT" textFill="#f8f7f7">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="241.0" layoutY="228.0" text="IMAGE EVENEMENT" textFill="#f5f4f4">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Button fx:id="supprimerBoutton" layoutX="405.0" layoutY="315.0" mnemonicParsing="false" onAction="#supprimerEvenement" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 30;" text="SUPPRIMER" />
      <Button fx:id="ajouterButton" layoutX="832.0" layoutY="315.0" mnemonicParsing="false" onAction="#ajouterEvenement" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 30;" text="AJOUTER" />
      <Button fx:id="modifierEvenementButton" layoutX="256.0" layoutY="315.0" mnemonicParsing="false" onAction="#modifierEvenement" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 30;" text="MODIFIER" />
      <DatePicker fx:id="dateEventField" layoutX="368.0" layoutY="136.0" prefHeight="26.0" prefWidth="150.0" />
      <TableView fx:id="evenementTv" layoutX="241.0" layoutY="357.0" onMouseClicked="#choisirEvent" prefHeight="309.0" prefWidth="718.0" style="-fx-background-color: #a1a1a1a;">
        <columns>
          <TableColumn fx:id="nomEventTv" prefWidth="110.0" text="Nom Evenement" />
          <TableColumn fx:id="typeEventTv" minWidth="0.0" prefWidth="119.0" text="Type Evenement" />
            <TableColumn fx:id="dateFinEventTv" minWidth="0.0" prefWidth="86.0" text="Date Fin" />
            <TableColumn fx:id="imageEventTv" minWidth="8.0" prefWidth="110.0" text="Image Evenement" />
            <TableColumn fx:id="ColorEventTv" minWidth="1.0" prefWidth="67.0" text="Color" />
            <TableColumn fx:id="dateEventTv" minWidth="0.0" prefWidth="94.0" text="Date Debut" />
            <TableColumn fx:id="descriptionEventTv" minWidth="9.0" prefWidth="130.0" text="Lieu Evenement" />
            <TableColumn fx:id="nbrparticipantsTv" prefWidth="111.0" text="Nbr Participants" />
        </columns>
      </TableView>
      <Label layoutX="528.0" layoutY="176.0" prefHeight="18.0" prefWidth="168.0" text="nombre des participants" textFill="#eeebeb">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nbparticipantsField" layoutX="722.0" layoutY="181.0" promptText="nbr participants max" style="-fx-background-radius: 30;" />
      <Label fx:id="partError" layoutX="528.0" layoutY="198.0" prefHeight="17.0" prefWidth="284.0" text="Participants must be a number, not a 0" textFill="#ff3c3c">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="102.0" layoutY="103.0" prefHeight="18.0" prefWidth="37.0" />
      <TextField fx:id="idmodifierField" layoutX="727.0" layoutY="315.0" prefHeight="26.0" prefWidth="95.0" promptText="id" style="-fx-background-radius: 30;" />
      <Button layoutX="369.0" layoutY="260.0" mnemonicParsing="false" onAction="#uploadImage" text="upload image" />
      <ImageView fx:id="imageview" fitHeight="114.0" fitWidth="126.0" layoutX="950.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="682.0" layoutY="271.0" mnemonicParsing="false" onAction="#excelEvent" prefHeight="29.0" prefWidth="89.0" text=" Excel" />
      <Button layoutX="481.0" layoutY="271.0" mnemonicParsing="false" onAction="#exportpdf" prefHeight="29.0" prefWidth="89.0" text="Export PDF" />
      <ImageView fx:id="QrCode" fitHeight="139.0" fitWidth="168.0" layoutX="942.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="musicButton" layoutX="788.0" layoutY="271.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="29.0" prefWidth="75.0" text="Play Music" />
      <Button fx:id="pauseMusicButton" layoutX="871.0" layoutY="271.0" mnemonicParsing="false" onAction="#pauseMusic" prefHeight="29.0" prefWidth="75.0" text="Stop Music" />
      <Label layoutX="246.0" layoutY="185.0" text="DATE fin" textFill="#fffdfd">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateFinEventField" layoutX="368.0" layoutY="180.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="map" layoutX="882.0" layoutY="127.0" mnemonicParsing="false" onAction="#map" prefHeight="29.0" prefWidth="50.0" text="localisation" />
      <Button fx:id="Statistique" layoutX="582.0" layoutY="271.0" mnemonicParsing="false" onAction="#Statistique" prefHeight="29.0" prefWidth="89.0" text="Statistique" />
      <VBox layoutX="2.0" prefHeight="794.0" prefWidth="216.0" style="-fx-background-color: #F8F9FC;">
         <children>
            <AnchorPane prefHeight="795.0" prefWidth="207.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="101.0" layoutX="58.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@334882197_6506967289321661_9163013156950975212_n.jpg" />
                     </image>
                  </ImageView>
                 
                  <Button fx:id="RetourB" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#RetourM" prefHeight="29.0" prefWidth="64.0" text="Retour" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Button fx:id="afficherParticipationsButton" layoutX="570.0" layoutY="316.0" mnemonicParsing="false" onAction="#afficherParticipation" prefHeight="25.0" prefWidth="126.0" text="afficherParticipations" />
   </children>
</AnchorPane>
