<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #05335e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ResetPasswordController">
   <children>
             <AnchorPane layoutX="50.0" layoutY="66.0" prefHeight="269.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 20;">
      <Button fx:id="BtnReset" layoutX="236.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnReset" style="-fx-background-color: royalblue; -fx-border-color: transparent; -fx-border-radius: 4; -fx-text-fill: white; -fx-font-family: Helvetica; -fx-font-size: 14px;" text="Appliquer" />
      <Button layoutX="338.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnAnnulerReset" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: #57c6b5; -fx-border-radius: 4; -fx-text-fill: #57c6b5; -fx-font-family: Helvetica; -fx-font-size: 14px;" text="Annuler" />
      <Label layoutX="71.0" layoutY="81.0" style="-fx-font-family: Helvetica; -fx-font-size: 14px;" text="Nouveau mot de passe: " AnchorPane.leftAnchor="60.0" />
      <Label layoutX="70.0" layoutY="125.0" style="-fx-font-family: Helvetica; -fx-font-size: 14px;" text="Confirmer mot de passe:" AnchorPane.leftAnchor="60.0" />
         <PasswordField fx:id="tfConfirmer" layoutX="224.0" layoutY="123.0" />
         <PasswordField fx:id="tfPassword" layoutX="224.0" layoutY="79.0" />
                  </AnchorPane>

   </children>
</AnchorPane>
